apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //manage dependencies
    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//添加plugin
buildscript {
    repositories {
        maven {
            url 'file:../lib'
        }
    }
    dependencies{
        classpath group: 'mahosyojyo', name: 'project_structure_plugin', version: '1.0'
    }
}

apply plugin: 'project-structure'