# gradle-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradlemodule1/: build.gradle
lib/mahosyojyo/project_structure_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/mahosyojyo/project_structure_plugin/1.0/: project_structure_plugin-1.0.jar.md5  project_structure_plugin-1.0.jar.sha1  project_structure_plugin-1.0.pom  project_structure_plugin-1.0.pom.md5  project_structure_plugin-1.0.pom.sha1
project_structure_plugin/: build.gradle
project_structure_plugin/src/main/groovy/com/mahosyojyo/project_structure_plugin/: CreateSourceDirsTask.groovy  ProjectStructurePlugin.groovy
