apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//task demo
task sayHello << {
    println("Hello Gradle")
}

subprojects {
    apply plugin: 'idea'
}